HashComputer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="700"
		Height="280"
        x:Class="HashComputer.MainWindow"
        Title="HashComputer"
		x:CompileBindings="False">
	<Grid RowDefinitions="Auto,*,30"
		  Margin="10,6,10,0">
		<StackPanel Grid.Row="0">
			<TextBlock Text="Folder path"/>

			<Grid ColumnDefinitions="*, Auto, Auto">
				<TextBox Text="{Binding FolderPath, Mode=TwoWay}"
						 TextWrapping="Wrap"
						 IsReadOnly="{Binding !IsInteractionEnabled}"/>

				<Button Content="Compute"
						Grid.Column="1"
						Margin="10,0,0,0"
						Command="{Binding ComputeHashCommand}"
						IsEnabled="{Binding IsInteractionEnabled}"/>

				<TextBlock Text="Done"
						   Grid.Column="2"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0"
						   Foreground="Green"
						   FontWeight="Bold"
						   IsVisible="{Binding IsDoneVisible}"/>
				<TextBlock Text="Failure"
						   Grid.Column="2"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0"
						   Foreground="Red"
						   FontWeight="Bold"
						   IsVisible="{Binding IsFailureVisible}"/>
			</Grid>


			<ProgressBar Margin="0,10,0,0"
						 Minimum="0"
						 Maximum="100"
						 Value="{Binding CurrentProgress}"
						 Height="10"
						 IsVisible="{Binding IsProgressVisible}"/>
		</StackPanel>

		<TextBox IsReadOnly="True"
				 Grid.Row="1"
				 Margin="0,10,0,0"
				 Text="{Binding DiffText}"
				 TextWrapping="Wrap"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<StackPanel Grid.Row="2"
					Background="LightGray"
					Orientation="Horizontal"
					VerticalAlignment="Center">
			<TextBlock Text="Current file: "
					   IsVisible="{Binding IsProgressVisible}"/>
			<TextBlock Text="{Binding CurrentFile}"
					   IsVisible="{Binding IsProgressVisible}"/>
		</StackPanel>
	</Grid>
</Window>
