HashComputer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="700"
		Height="340"
        x:Class="HashComputer.MainWindow"
        Title="HashComputer"
		x:CompileBindings="False"
		Icon="/icon.ico">
	<Window.Resources>
		<ControlTheme x:Key="UnclickableListBoxItem" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
				</ControlTemplate>
			</Setter>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			</Style>

			<!--  PointerOver State  -->
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<!--  Pressed State  -->
			<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<!--  Selected State  -->
			<Style Selector="^:selected">

				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>

				<!--  Selected Unfocused State  -->
				<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>

				<!--  Selected PointerOver State  -->
				<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>

				<!--  Selected Pressed State  -->
				<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>
			</Style>
		</ControlTheme>
	</Window.Resources>
	<Grid>
		<TabControl >
			<TabItem Header="Computer"
					 FontSize="16">
				<Grid RowDefinitions="Auto,*,Auto"
					  Margin="0,0,0,0">
					<StackPanel Grid.Row="0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Version "/>
							<TextBlock Text="Folder path "
									   Margin="60,0,0,0"/>
						</StackPanel>

						<Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto">
							<TextBox Text="{Binding VersionText, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 Width="100"
									 MaxLength="10"
									 IsReadOnly="{Binding !IsInteractionEnabled}"/>

							<TextBox Text="{Binding FolderPath, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 Margin="10,0,0,0"
									 Grid.Column="1"
									 IsReadOnly="{Binding !IsInteractionEnabled}"/>

							<Button Content="Compute "
									Grid.Column="2"
									Margin="10,0,0,0"
									Command="{Binding ComputeHashCommand}"
									IsEnabled="{Binding IsInteractionEnabled}"/>

							<Button Content="Cancel"
									Grid.Column="3"
									Margin="10,0,0,0"
									Command="{Binding CancelCommand}"
									IsVisible="{Binding IsProgressVisible}"/>

							<TextBlock Text="Done"
									   Grid.Column="4"
									   VerticalAlignment="Center"
									   Margin="10,0,0,0"
									   Foreground="Green"
									   FontWeight="Bold"
									   IsVisible="{Binding IsDoneVisible}"/>
							<TextBlock Text="Failure"
									   Grid.Column="4"
									   VerticalAlignment="Center"
									   Margin="10,0,0,0"
									   Foreground="Red"
									   FontWeight="Bold"
									   IsVisible="{Binding IsFailureVisible}"/>
						</Grid>


						<ProgressBar Margin="0,10,0,0"
									 Minimum="0"
									 Maximum="100"
									 Value="{Binding CurrentProgress}"
									 Height="10"
									 Foreground="DarkCyan"
									 IsVisible="{Binding IsProgressVisible}"/>
					</StackPanel>

					<TextBox IsReadOnly="True"
							 Grid.Row="1"
							 Margin="0,10,0,6"
							 Text="{Binding DiffText}"
							 TextWrapping="Wrap"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

					<Border Grid.Row="2"
							Margin="0,0,0,6"
							Background="Transparent"
							BorderThickness="1"
							BorderBrush="{DynamicResource TextControlBorderBrush}"
							CornerRadius="4"
							IsVisible="{Binding IsProgressVisible}">
						<ListBox ItemsSource="{Binding CurrentFiles}"
								 IsHitTestVisible="False"
								 Background="Transparent"
								 Margin="3"
								 ItemContainerTheme="{StaticResource UnclickableListBoxItem}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding }"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>
				</Grid>
			</TabItem>
			<TabItem Header="Additional settings"
					 FontSize="16">
				<Grid RowDefinitions="Auto">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Task amount "/>
							<TextBlock Text="Out file name (only relative path)"
									   Margin="60,0,0,0"/>
						</StackPanel>

						<Grid ColumnDefinitions="Auto, *">
							<NumericUpDown Value="{Binding TaskNumber, Mode=TwoWay}"
										   Width="130"
										   FormatString="0"
										   IsReadOnly="{Binding !IsInteractionEnabled}"/>

							<TextBox Text="{Binding OutFileName, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 Margin="10,0,0,0"
									 Grid.Column="1"
									 IsReadOnly="{Binding !IsInteractionEnabled}"/>
						</Grid>

						<StackPanel Orientation="Horizontal"
									Margin="0,6,0,0">
							<TextBlock Text="Stable file path "/>
						</StackPanel>

						<Grid ColumnDefinitions="*">
							<TextBox Text="{Binding StableFilePath, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 Margin="0,0,0,0"
									 Grid.Column="1"
									 IsReadOnly="{Binding !IsInteractionEnabled}"/>
						</Grid>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
